# user db 
DATABASE_URL=postgresql://neondb_owner:npg_8en5PYVNTMAl@ep-weathered-firefly-aiyrn0ie-pooler.c-4.us-east-1.aws.neon.tech/hulu_guzo_user?sslmode=require&channel_binding=require

# hulunat db 
DATABASE_URL2=postgresql://neondb_owner:npg_W5Kzn7yGTRqc@ep-solitary-mud-aim3aa8h-pooler.c-4.us-east-1.aws.neon.tech/hulunat?sslmode=require&channel_binding=require

# admin db
DATABASE_URL3=postgresql://neondb_owner:npg_s6duLmiY5qxo@ep-holy-waterfall-aiatqm93-pooler.c-4.us-east-1.aws.neon.tech/hulu_guzo?sslmode=require&channel_binding=require

GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
NEXTAUTH_SECRET=<replace-with-your-generated-secret>
NEXTAUTH_URL=http://localhost:3000

RESEND_API_KEY=re_6Kiwmqgm_DNshGayoWFgFtwREQriJTGPo

NEXT_PUBLIC_TARGET_WEB=web
NEXT_PUBLIC_TARGET_DESKTOP=desktop
